{
  "exclude": ["node_modules", "android", "dist", "ios", "__tests__", "assets"],
  "compilerOptions": {
    "lib": ["es2015", "DOM","ES6"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "modules/*": ["core/modules/*"],
      "services/*": ["core/services/*"],
      "utils/*": ["core/utils/*"],
      "assets": ["assets"],
      "components/*": ["src/components/*"],
    }
  }
}
